{
  "enabled": true,
  "name": "MVP Code Quality Analyzer",
  "description": "Monitors code files for changes and ensures they follow MVP refactor principles: minimal code, no over-engineering, security-first, free-tier optimized",
  "version": "2",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "app/**/*.tsx",
      "components/**/*.tsx",
      "hooks/**/*.ts",
      "lib/**/*.ts",
      "types/**/*.ts",
      "*.ts",
      "*.tsx",
      "app.json",
      "eas.json",
      "tsconfig.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files following MVP refactor principles. Focus on:\n\n1. **Simplification Check**:\n   - Is this code as simple as possible?\n   - Are there unnecessary abstractions or layers?\n   - Can inline logic replace extracted functions?\n   - Are functions < 50 lines?\n   - Is this code essential for MVP?\n\n2. **Over-Engineering Detection**:\n   - Service containers, repositories, or factories?\n   - Wrapper services around Supabase?\n   - Complex caching or query optimization?\n   - Premature abstractions?\n   - \"Just in case\" code?\n\n3. **Security Validation**:\n   - Are Supabase calls using RLS properly?\n   - Are tokens stored in SecureStore only?\n   - Is sensitive data whitelisted before local storage?\n   - Are inputs validated with Zod?\n   - Are service keys exposed?\n\n4. **Free-Tier Optimization**:\n   - Will this work on Supabase free tier?\n   - Are we using polling instead of real-time?\n   - Is offline sync limited to workouts only?\n   - Are queries efficient and indexed?\n\n5. **Code Style**:\n   - TypeScript strict mode (no `any`)?\n   - Direct Supabase calls in hooks?\n   - Descriptive naming?\n   - Comments explain \"why\" not \"what\"?\n   - Flat file structure?\n\nContext:\n- React Native Expo + TypeScript + Supabase\n- Target: 82% code reduction (215K → 38K lines)\n- No Redux/Zustand, use React hooks + Context\n- Offline for workouts only, not social\n- Security via RLS, not custom backend\n\nProvide specific suggestions to simplify, secure, and optimize. Reference `.kiro/specs/mvp-refactor/SIMPLIFICATION_STRATEGY.md` principles."
  }
}
