{
  "enabled": true,
  "name": "MVP Documentation Sync",
  "description": "Updates project documentation to reflect MVP refactor progress, focusing on simplified Expo + Supabase architecture and essential features only",
  "version": "2",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze changed files in the LiftFire MVP refactor and update README.md with:\n\n1. **MVP Core Features** (Essential Only):\n   - ✅ User Authentication (Supabase Auth)\n   - ✅ Workout Tracking (CRUD with offline support)\n   - ✅ Basic Gamification (XP, levels, streaks, 5-10 achievements)\n   - ✅ Lightweight Social (friends, likes, activity feed, weekly leaderboard)\n   - ✅ Offline Support (workouts only, SQLite + sync queue)\n   - ✅ Cross-Platform (Web + Android + iOS via Expo)\n\n2. **Technology Stack**:\n   - React Native Expo + TypeScript\n   - Supabase (Auth, Postgres + RLS, Storage, Edge Functions)\n   - React hooks + Context (no Redux/Zustand)\n   - Expo Router (file-based navigation)\n   - SQLite (offline workouts) + SecureStore (tokens)\n\n3. **Code Metrics**:\n   - Current lines: [calculate from codebase]\n   - Target: 38K lines (82% reduction from 215K)\n   - Files: ~150 (79% reduction from ~700)\n   - Dependencies: ~30 (80% reduction from ~150)\n   - Bundle size: < 5MB\n\n4. **Deferred Features** (Post-MVP):\n   - See `.kiro/specs/mvp-refactor/future-enhancements.md`\n   - Advanced analytics, charts, progress visualization\n   - Workout templates, exercise library, videos\n   - Real-time updates, media uploads, notifications\n   - Comments, sharing, groups, complex leagues\n   - Premium features, AI/ML, wearables\n\n5. **Setup Instructions**:\n   - Prerequisites: Node.js, Expo CLI, Supabase account\n   - Installation: `npm install`\n   - Configuration: Copy `.env.example` to `.env`\n   - Development: `npx expo start`\n   - Build: `eas build --platform android`\n\nFormat with clear markdown, focus on MVP scope only, highlight simplification achievements. Update any docs/ folder files if they exist.\n\nReference: `.kiro/specs/mvp-refactor/` for complete spec details."
  }
}