{
  "enabled": true,
  "name": "MVP Secure Auto Commit",
  "description": "Securely commits changes with security checks for the MVP refactor, ensuring no secrets are exposed and commits follow conventional format",
  "version": "2",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "app/**/*",
      "components/**/*",
      "hooks/**/*",
      "lib/**/*",
      "types/**/*",
      "supabase/**/*",
      "package.json",
      "*.md",
      "*.ts",
      "*.tsx",
      "*.json",
      "*.sql"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review changed files and perform secure commit for MVP refactor:\n\n1. **Security Check** (Critical):\n   - Supabase service keys (NEVER in client code)\n   - Supabase anon keys (only EXPO_PUBLIC_ prefixed)\n   - JWT tokens or refresh tokens\n   - Database connection strings\n   - API keys or secrets\n   - Private keys or certificates\n   - PII (emails, phone numbers, addresses)\n   - Hardcoded passwords or credentials\n\n2. **MVP Compliance Check**:\n   - Is this code essential for MVP?\n   - Does it follow simplification principles?\n   - Are there unnecessary abstractions?\n   - Is it free-tier optimized?\n   - Does it use direct Supabase calls?\n\n3. **Generate Commit Message** (Conventional Commits):\n   - Type: feat, fix, refactor, docs, chore, test, security\n   - Scope: auth, workout, social, gamification, offline, ui, db\n   - Description: Clear, concise summary\n   - Body: Additional context if needed\n   - Footer: Breaking changes or issue references\n\n   Examples:\n   - `feat(auth): implement Supabase Auth with SecureStore`\n   - `refactor(workout): simplify CRUD to direct Supabase calls`\n   - `fix(offline): correct sync queue processing order`\n   - `security(storage): move tokens from AsyncStorage to SecureStore`\n\n4. **Stage and Commit**:\n   - If security check passes: stage files and commit\n   - Exclude: .env, .env.local, node_modules/, dist/\n   - Include: source code, configs, migrations, docs\n   - Provide commit summary\n\n5. **Security Alert**:\n   - If sensitive data found: list issues and block commit\n   - Recommend fixes (move to .env, use SecureStore, etc.)\n   - Do NOT commit until resolved\n\nFocus on maintaining security while tracking MVP refactor progress."
  }
}
