{
  "enabled": true,
  "name": "MVP Security Code Review",
  "description": "Reviews code for security vulnerabilities with focus on Supabase RLS, SecureStore usage, and free-tier security best practices",
  "version": "2",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "app/**/*.tsx",
      "components/**/*.tsx",
      "hooks/**/*.ts",
      "lib/**/*.ts",
      "supabase/migrations/*.sql",
      ".env.example",
      "app.json",
      "eas.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review changed files for security compliance with MVP refactor principles:\n\n1. **Supabase Security**:\n   - Are RLS policies enabled on ALL tables?\n   - Do policies restrict access by auth.uid()?\n   - Is service key NEVER exposed in client code?\n   - Are only EXPO_PUBLIC_ prefixed keys in client?\n   - Are JWT tokens used for authentication?\n   - Are database queries parameterized?\n\n2. **Token Storage**:\n   - Are tokens stored in SecureStore ONLY?\n   - NEVER in SQLite or AsyncStorage?\n   - Are tokens cleared on logout?\n   - Is token refresh implemented securely?\n\n3. **Local Storage Security**:\n   - Is data whitelisted before SQLite storage?\n   - Are sensitive fields (email, phone) excluded?\n   - Is PII minimized in local cache?\n   - Are only IDs and display-safe fields stored?\n\n4. **Input Validation**:\n   - Are all inputs validated with Zod schemas?\n   - Is user-generated content sanitized?\n   - Are file uploads validated (if any)?\n   - Are SQL injection risks mitigated?\n\n5. **Authentication & Authorization**:\n   - Is Supabase Auth used directly (no custom auth)?\n   - Are protected routes guarded?\n   - Is session management secure?\n   - Are auth errors handled properly?\n\n6. **Privacy & Data Protection**:\n   - Can users only access their own data?\n   - Are friend relationships properly secured?\n   - Is workout data private by default?\n   - Are leaderboards anonymized appropriately?\n\n7. **Environment Variables**:\n   - Are secrets in .env (not committed)?\n   - Is .env.example provided?\n   - Are only public keys in client code?\n   - Are environment-specific configs separated?\n\n8. **Error Handling**:\n   - Do errors avoid exposing sensitive data?\n   - Are stack traces hidden in production?\n   - Is error logging secure?\n   - Are user-facing errors generic?\n\n9. **API Security**:\n   - Are Supabase calls authenticated?\n   - Is rate limiting considered?\n   - Are responses validated?\n   - Are CORS settings appropriate?\n\n10. **Social Features Security**:\n    - Are friend requests validated?\n    - Can users only like visible workouts?\n    - Is leaderboard data read-only?\n    - Are privacy settings respected?\n\nProvide specific security recommendations with code examples. Prioritize critical issues. Reference `.kiro/specs/mvp-refactor/design.md` security section."
  }
}
